{
  "name": "golang-wasm-async-loader",
  "version": "0.2.1",
  "description": "Golang WebAssembly loader for webpack that generates an async pattern for working with Go's WebAssembly output",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "go",
    "golang",
    "wasm",
    "webassembly",
    "webpack"
  ],
  "author": "Aaron Powell",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "@types/webpack": "^4.4.23"
  },
  "peerDependencies": {
    "webpack": "^4.29.0"
  },
  "engines": {
    "node": ">= 8.0.0"
  }
}
